@mixin set-strong {
  color: $clr-roman-silver;
  font: {
    size: 1.125rem; // 18px
    family: $ff-roboto-cond-400;
  }
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 38%;
  height: 100%;

  > .content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: .625rem;
    height: 75%;
  }

  > .content > .title {
    font: {
      size: 2rem; // 32px
      weight: 700;
    }
    text-transform: uppercase;
  }

  > .content > .explanation {
    margin-bottom: 4%;
    height: 15.625rem; // 250px

    > strong {
      display: block;
      margin-bottom: .28em;
      @include set-strong;
    }

    > #explanation {
      display: inline-block;
      height: 100%;
      padding-right: .2em;
      line-height: 1.03em;
      overflow-y: auto;
      @include scrollbars(.2em, $clr-white);
    }
  }

  > .content > .credits {
    > strong {
      @include set-strong;
    }

    > #copy-owner {
      font-size: 1.125rem; // 18px
    }
  }

  > .buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: .625rem;
  }
}

@media (max-width: $tablet-md) {
  .main-content {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 52vh;
    gap: .625rem;

    > .content {
      width: 60%;
      height: 100%;
    }

    > .content > .title {
      font-size: 1.75rem; // 28px;
    }

    > .content > .explanation {
      height: 11.25rem; // 180px
      
      > #explanation {
        padding-right: .5rem;
      }
    }

    > .buttons {
      width: 40%;
    }
  }
}

@media (max-width: $mobile-md) {
  .main-content {
    flex-direction: column;
    width: 100%;
    height: 75vh;
    gap: 2rem;
    
    > .content {
      width: 100%;
    }

    > .content > .title {
      font-size: 1.5rem; // 24px;
    }

    > .content > .explanation {
      height: 12.5rem; // 200px
      margin-bottom: 5%;
    }

    > .buttons {
      width: 100%;
    }
  }
}

@media (max-width: $mobile-sm) {
  .main-content {
    gap: 1.5rem;

    > .content > .title {
      font-size: 1.25rem; // 20px;
    }
  }
}
